{
  "name": "level-random",
  "version": "0.0.5",
  "description": "read randomly from leveldb",
  "main": "index.js",
  "scripts": {
    "test": "tap --tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/level-random.git"
  },
  "keywords": [
    "leveldb",
    "random",
    "read",
    "transform",
    "stream"
  ],
  "author": "Michael Nisi <michael.nisi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelnisi/level-random/issues"
  },
  "homepage": "https://github.com/michaelnisi/level-random",
  "dependencies": {
    "levelup": "0.18.x"
  },
  "devDependencies": {
    "event-stream": "3.1.x",
    "leveldown": "0.10.x",
    "rimraf": "2.2.x",
    "tap": "0.4.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
