{
  "name": "level-random",
  "version": "4.0.2",
  "description": "read random levelup values",
  "main": "index.js",
  "scripts": {
    "pretest": "standard --fix",
    "test": "tap test.js -Rtap --cov",
    "posttest": "rm -rf /tmp/level-random-[1-9]*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/level-random.git"
  },
  "keywords": [
    "leveldb",
    "random",
    "read",
    "transform",
    "stream"
  ],
  "author": "Michael Nisi <https://troubled.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelnisi/level-random/issues"
  },
  "homepage": "https://github.com/michaelnisi/level-random",
  "dependencies": {
    "encoding-down": "^6.0.2",
    "levelup": "^4.0.2",
    "readable-stream": "^3.4.0"
  },
  "devDependencies": {
    "leveldown": "^5.1.0",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "tap": "^14.2.2"
  },
  "engines": {
    "node": ">=10"
  }
}
